# laxman-api-services

./: Dockerfile  pom.xml
src/main/java/com/laxman/job/listing/: CorsConfig.java  JobListingApplication.java  PostRepository.java
src/main/java/com/laxman/job/listing/Controller/: PostController.java
src/main/java/com/laxman/job/listing/controller/: ContactController.java  PostController.java
src/main/java/com/laxman/job/listing/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/laxman/job/listing/model/: Contact.java  JobPost.java
src/main/java/com/laxman/job/listing/repository/: ContactRepository.java  PostRepository.java
src/main/java/com/laxman/job/server/: CorsConfig.java  JobListingApplication.java
src/main/java/com/laxman/job/server/cart/controller/: CartController.java
src/main/java/com/laxman/job/server/cart/dto/: AddToCartRequest.java  ApiResponse.java  CartItemResponse.java  CartResponse.java  ErrorCode.java
src/main/java/com/laxman/job/server/cart/model/: CartItem.java
src/main/java/com/laxman/job/server/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/laxman/job/server/cart/service/: CartService.java
src/main/java/com/laxman/job/server/cart/service/impl/: CartServiceImpl.java
src/main/java/com/laxman/job/server/config/: MySqlConfig.java  PostgresConfig.java
src/main/java/com/laxman/job/server/controller/: AuthController.java  ContactController.java  FreelanceController.java  JobController.java  PasswordController.java  PostController.java  UserSetupController.java
src/main/java/com/laxman/job/server/dto/: ApiResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SuccessResponse.java
src/main/java/com/laxman/job/server/exceptions/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/laxman/job/server/model/: Contact.java  JobPost.java  User.java
src/main/java/com/laxman/job/server/mysql/entity/: Product.java
src/main/java/com/laxman/job/server/mysql/respository/: ProductRepository.java
src/main/java/com/laxman/job/server/postgres/entity/: CartItem.java
src/main/java/com/laxman/job/server/postgres/repository/: CartItemRepository.java
src/main/java/com/laxman/job/server/product/controller/: ProductController.java
src/main/java/com/laxman/job/server/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/laxman/job/server/product/model/: Product.java
src/main/java/com/laxman/job/server/product/repository/: ProductRepository.java
src/main/java/com/laxman/job/server/product/service/: ProductService.java
src/main/java/com/laxman/job/server/product/service/impl/: ProductServiceImpl.java
src/main/java/com/laxman/job/server/repository/: ContactRepository.java  MySQLConfig.java  PostRepository.java  UserRepository.java
src/main/java/com/laxman/job/server/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/laxman/job/server/service/: AuthService.java  EmailService.java  OtpService.java  UserService.java
src/main/resources/: application-dev.properties.properties  application-prod.properties  application.properties
src/test/java/com/laxman/job/server/cart/service/: CartServiceTest.java
