server.port=8080

# ================= PostgreSQL =================
spring.datasource.url=jdbc:postgresql://dpg-d63nvli4d50c73dsmmo0-a.oregon-postgres.render.com:5432/carted
spring.datasource.username=cartuser
spring.datasource.password=KJULCLvNCqDEuUx1P5g8cwdyydXsrJpM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ================= MongoDB =================
spring.data.mongodb.uri=mongodb+srv://Laxman:laxman@cluster0.c5yje8p.mongodb.net/Laxman

# ================= JWT =================
jwt.secret=prod-secret-key
