# ===============================
# ========== MONGODB ============
# ===============================
spring.data.mongodb.uri=mongodb+srv://Laxman:laxman@cluster0.c5yje8p.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Laxman

# ===============================
# ========== MYSQL (JPA) ========
# ===============================
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Laxman@1234
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ======== POSTGRES (JPA) =======
# ===============================
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.postgres.username=cartuser
spring.datasource.postgres.password=cartpass
spring.datasource.postgres.driver-class-name=org.postgresql.Driver


# ===============================
# ======== JPA COMMON ===========
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# Optional: Explicit dialects
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# ========= JWT CONFIG ==========
# ===============================
jwt.secret=job_portal_secret_key_98765
jwt.expiration=3600000

# ===============================
# ========= MAIL CONFIG =========
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proconnect.auth@gmail.com
spring.mail.password=mezo jiad rifd enrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# ========= LOGGING =============
# ===============================
logging.level.root=INFO
logging.level.com.laxman=DEBUG

# Show SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/app.log
