# ----------- MongoDB -------------
spring.data.mongodb.uri=mongodb+srv://Laxman:laxman@cluster0.c5yje8p.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Laxman

# ----------- MySQL ---------------
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=Laxman@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ----------- JWT Configuration -------------
jwt.secret=job_portal_secret_key_98765
jwt.expiration=3600000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = proconnect.auth@gmail.com
spring.mail.password=mezo jiad rifd enrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smto.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


