#-------- MySQL (LOCAL) --------
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
spring.datasoucre.username=root
spring.datasource.password=Laxman@1234
spring.datasource.driver-class-namecom.mysql.cj.jdbc.driver

# ----------- MongoDB (LOCAL / CLOUD OK) --
spring.data.mongodb.uri=mongodb+srv://Laxman:laxman@cluster0.c5yje8p.mongodb.net/?appName=Cluster0